<!DOCTYPE html>


<html>

<head>



<title>Module 3</title>
<style type="text/css">
.container-fluid{
	margin: 0;
	padding: 0;
}

.navbar{
	border-radius: 0px;
	background-color: rgba(0,0,0,0.8);
}

.navbar-brand{
  font-size: 35px;
  color: white;
  padding-left: 25px;
}

.navbar-brand:hover{
	color: white;
}

.nav{
	margin: 0;
	padding: 0;
}

.navbar-nav{
  font-size: 25px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.navbar-toggle{
	border: 2px solid white;
	margin-right: 25px;
}

.icon-bar{
	background-color: white;
}


.main-title{
  margin-bottom: 15px;
  text-align: center;
  color: green;
  font-size: 50px;
  font-family: "Georgia", cursive, sans-serif;
  font-weight: bold;
}
body {
    overflow-x: hidden;
}	

li{
	box-sizing: border-box;
	width: 100%;
}

.menu-item{
	padding: 0;
	margin: 0;
	width: 100%;
	background-color: white;
	border-bottom: 1px solid black;
	color: black;
	display: block;
}

.menu-item:hover{
	background-color: rgba(0,0,0,0.6);
	color: rgba(,2,0,0.1);
}



.row{
	margin: 20px;
}

.content-box{
	margin: 20px;
	width: auto;
	height: auto;
	color: black;
	background-color: rgba(0,0,0,0.2);
	font-family: "Georgia", cursive, sans-serif;
	padding: 20px;
}

.item-name{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

#top{

}
#cop{

}
#lop{

}
#pop{

}
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">



<body>


<nav class="navbar" id="top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">  </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Want eat</a>
    </div>

    <div class="collapse" id="myNavbar">
      <ul class="nav navbar-nav visible-xs">
        <li><a class="menu-item" href="#cop">Sushi</a></li>
        <li><a class="menu-item" href="#lop">Pizza</a></li> 
        <li><a class="menu-item" href="#pop">cake Napaleon</a></li> 
        
      </ul>
    </div>

  </div>
</nav>

<h1 class="main-title">Food for sigma</h1>




<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-12" id="cop">
    <div class="content-box">
      <p class="item-name">Sushi </p>
      <p>Ingredients:
2 cups sushi rice
2 cups water
1/4 cup rice vinegar
2 tablespoons sugar
1 teaspoon salt
Nori seaweed sheets
Sashimi-grade raw fish (such as tuna or salmon), sliced into thin strips
Avocado, sliced
Cucumber, sliced
Pickled ginger
Wasabi paste
Soy sauce
Instructions:

Rinse the sushi rice thoroughly in cold water until the water runs clear. Drain the rice and add it to a saucepan with 2 cups of water. Bring the water to a boil, then reduce the heat and let it simmer for 18-20 minutes, or until the water is absorbed.

In a small saucepan, mix the rice vinegar, sugar, and salt over low heat until the sugar has dissolved. Once the rice is cooked, transfer it to a large bowl and pour the vinegar mixture over the rice. Use a rice paddle to gently fold the rice and vinegar together.

Lay out a sheet of nori on a sushi mat, shiny side down. Wet your hands with water and take a small handful of rice, pressing it down onto the nori in an even layer. Leave a small border of nori around the edges.

Add a few strips of fish, avocado, and cucumber in a line across the middle of the rice.

Use the mat to roll the sushi tightly, starting from the side closest to you. Squeeze the mat as you roll to keep the sushi tight. When you get to the end, use a small amount of water to moisten the border of nori, then press the sushi roll together to seal it.

Repeat with the remaining ingredients.

To serve, slice the sushi rolls into bite-sized pieces using a sharp knife. Serve with pickled ginger, wasabi paste, and soy sauce on the side.

Enjoy your homemade sushi!<a href="#top">(Go to Top)</a></p>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12" id="lop">
    <div class="content-box">
      <p class="item-name">Pizza </p>
      <p>Ingredients:
1 pound pizza dough (store-bought or homemade)
1/2 cup pizza sauce
2 cups shredded mozzarella cheese
Toppings of your choice (such as pepperoni, mushrooms, onions, bell peppers, or olives)
Cornmeal or flour, for dusting
Instructions:

Preheat your oven to 450째F (230째C).

Dust a flat surface with cornmeal or flour and roll out the pizza dough to your desired thickness.

Transfer the dough to a lightly greased pizza pan or baking sheet.

Spread the pizza sauce evenly over the dough, leaving a small border around the edges.

Sprinkle the shredded mozzarella cheese over the sauce, followed by your toppings of choice.

Place the pizza in the preheated oven and bake for 12-15 minutes, or until the crust is golden brown and the cheese is melted and bubbly.

Remove the pizza from the oven and let it cool for a few minutes before slicing and serving.<a href="#top">(Go to Top)</a></p>
    </div>
  </div>


  <div class="col-lg-4 col-md-12 col-sm-12" id="pop" >
    <div class="content-box">
      <p class="item-name">cake Napaleon</p>
      <p>Ingredients:

For the puff pastry:

2 cups all-purpose flour
1/2 teaspoon salt
1 cup (2 sticks) unsalted butter, chilled and cut into small cubes
1/2 cup ice water
For the cream filling:

2 cups whole milk
6 egg yolks
1/2 cup granulated sugar
1/4 cup cornstarch
1/4 cup unsalted butter
1 teaspoon vanilla extract
For the topping:

1/2 cup powdered sugar
Instructions:

In a large mixing bowl, combine the flour and salt. Add the chilled butter cubes and mix until the mixture becomes crumbly.

Gradually add the ice water, stirring with a wooden spoon until the mixture forms a dough.

Knead the dough on a lightly floured surface for a few minutes until it becomes smooth. Divide the dough into 4 equal parts and wrap each part in plastic wrap. Chill the dough in the refrigerator for at least 1 hour.

Preheat your oven to 400째F (200째C).

Roll out one of the dough balls on a floured surface until it's about 1/8 inch thick. Cut the dough into a rectangle shape and transfer it to a baking sheet lined with parchment paper.

Bake the puff pastry for 12-15 minutes, or until it's golden brown and puffy. Repeat with the remaining dough balls.

While the puff pastry is baking, prepare the cream filling. In a medium saucepan, heat the milk over medium heat until it starts to simmer.

In a mixing bowl, whisk together the egg yolks, sugar, and cornstarch until it becomes a smooth paste.

Gradually pour the hot milk into the egg yolk mixture, whisking constantly to prevent the eggs from scrambling.

Return the mixture to the saucepan and cook over medium heat, whisking constantly, until it thickens and becomes smooth.

Remove the saucepan from the heat and stir in the butter and vanilla extract until the butter is melted and the mixture is smooth.

Let the cream filling cool to room temperature, then cover and chill in the refrigerator for at least 30 minutes.

Once the puff pastry and cream filling are chilled, assemble the cake. Place one puff pastry sheet on a serving plate, spread a layer of the cream filling over it, and repeat the layers, ending with a puff pastry sheet on top.

Sift powdered sugar over the top of the cake before serving.<a href="#top">(Go to Top)</a></p>
    </div>
  </div>

</div>


</body>

</html>
